<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKt-Ug-nFe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pay View Controller-->
        <scene sceneID="HZm-VR-goh">
            <objects>
                <viewController storyboardIdentifier="PayViewController" id="2Is-UT-YAA" customClass="PayViewController" customModule="CreditManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4Q-d3-vzT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z1x-oL-rpz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccT-yp-83Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="253"/>
        </scene>
        <!--Rewards View Controller-->
        <scene sceneID="giA-ze-LZg">
            <objects>
                <viewController storyboardIdentifier="RewardsViewController" id="mFQ-6G-xTV" customClass="RewardsViewController" customModule="CreditManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RrN-Nd-yxa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NE7-eS-YOO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO9-au-Xs1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.2824427480916" y="-294.36619718309862"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eo9-3t-ll5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="myt-jy-tnu" customClass="HomeViewController" customModule="CreditManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ike-XW-Inn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m5z-vV-W19">
                                <rect key="frame" x="24" y="59" width="345" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFJ-EH-Uv0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m5z-vV-W19" firstAttribute="top" secondItem="KFJ-EH-Uv0" secondAttribute="top" id="DHR-Fk-UcR"/>
                            <constraint firstItem="KFJ-EH-Uv0" firstAttribute="bottom" secondItem="m5z-vV-W19" secondAttribute="bottom" id="DRg-gD-mzU"/>
                            <constraint firstItem="KFJ-EH-Uv0" firstAttribute="trailing" secondItem="m5z-vV-W19" secondAttribute="trailing" constant="24" id="LMe-mw-0k4"/>
                            <constraint firstItem="m5z-vV-W19" firstAttribute="leading" secondItem="KFJ-EH-Uv0" secondAttribute="leading" constant="24" id="eqD-lg-g8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m5z-vV-W19" id="opR-KG-iK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXQ-bf-xEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.3358778625955" y="-487.32394366197184"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="wfi-gV-06d">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="kKt-Ug-nFe" customClass="HomeTabBarController" customModule="CreditManager" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hrL-uW-9LE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOU-54-a7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.29770992366412" y="-381.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
